<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transcendence</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <nav>
      <h1><a href="home.html">Transcendence</a></h1>
      <ul>
        <li><a href="home.html">Logout</a></li>
        <li><a href="#">Chat</a></li>
        <li><a href="#">Profile</a></li>
      </ul>
    </nav>
  </header>
<div id="container">
  <div class="menu">
    <button type="button">Online Game</button>
    <button type="button">Local Game</button>
    <button type="button">Tournament</button>
    <button type="button">Robot 1vs1</button>
  </div>
</div>
</body>
</html>
